displayName=Npc Dialog Log
author=neilrush
support=https://github.com/neilrush/npc-dialog-log
description=Adds dialog between the player and NPCs to the chat as public chat.
tags=chat,quest,npc
plugins=com.npcdialoglog.NpcDialogLog