displayName=Npc Dialog Log
author=neilrush
support=https://github.com/neilrush/npc-dialog-log
description=Adds dialog to the chat and displays dialog overhead.
tags=chat,quest,npc
plugins=com.npcdialoglog.NpcDialogLog